MONGODB_USERNAME=Henry
MONGODB_PASSWORD=Henry2002
MONGODB_URI=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@real-time-transactional.f2kju.mongodb.net/?retryWrites=true&w=majority&appName=Real-Time-Transactional-Source