spring.application.name=Data-Ingestion-Service
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.data.mongodb.uri=mongodb+srv://Henry:henry2002@real-time-transactional.f2kju.mongodb.net/?retryWrites=true&w=majority&appName=Real-Time-Transactional-Source
spring.data.mongodb.database=transaction_sources