spring.application.name=Data-Ingestion-Service
spring.kafka.consumer.auto-offset-reset=latest
spring.data.mongodb.uri=mongodb+srv://Henry:Henry2002@real-time-transactional.f2kju.mongodb.net/?retryWrites=true&w=majority&appName=Real-Time-Transactional-Source
spring.data.mongodb.database=transaction_sources